## Practical No.5

In [1]:
import pandas as pd
import numpy as np

In [2]:
name=['nayan','sahil','afrin','arpit','anjali']
edpt=['programming','hr','hr','programming','fin']
age=[21,50,50,20,20]
basicsal=[100000,200000,120000,540000,641000]
comp={'ename':name,'edpt':edpt,'age':age,'basicsal':basicsal}
df=pd.DataFrame(comp)
df

    ename         edpt  age  basicsal
0   nayan  programming   21    100000
1   sahil           hr   50    200000
2   afrin           hr   50    120000
3   arpit  programming   20    540000
4  anjali          fin   20    641000

In [3]:
df=pd.DataFrame(comp,index=[501,502,503,504,505])
df

      ename         edpt  age  basicsal
501   nayan  programming   21    100000
502   sahil           hr   50    200000
503   afrin           hr   50    120000
504   arpit  programming   20    540000
505  anjali          fin   20    641000

In [4]:
edesig=['programmer','manager','manager','programmer','programmer']
df['edesig']=edesig
df

      ename         edpt  age  basicsal      edesig
501   nayan  programming   21    100000  programmer
502   sahil           hr   50    200000     manager
503   afrin           hr   50    120000     manager
504   arpit  programming   20    540000  programmer
505  anjali          fin   20    641000  programmer